1.2 / 2 // Resultado: 0.6

(2)+3 // Resultado: 5
a = 2
(a + 3)*5 // Resultado: 25 
b = 3*5
(b-5) / (2+3) // Resultado: 2

c=3
5^c // Resultado: 125
2+(-1) // Resultado: 1
-4+3 // Resultado: -1 
sen(6-6) // Resultado: 0
cos(0)*(5+(2-3)) // 1*(5+(2-3)). Resultado: 4

(5==5 ? 1 : 0) // 1
(3+3==3*2 ? 2 : 0) // 2
(5!=5 ? 3 : 0) // 0
(3+3!=2 ? 4 : 0) // 4
(3+3>2 ? 5 : 0) // 5
(3+3>=6 ? 6 : 0) // 6
(3+3<2 ? 7 : 0) // 0

uno=5
dos=10
(dos-uno<=7 && dos+uno<16 ? 8 : 0) // 8
(dos-uno<=7 || uno==dos^(cos(-1)) ? 3^2 : 0^2) // 9
(dos-uno<=4 && dos+uno<16 || uno==dos^(cos(-1)) ? 3^2 : 0^2) // 0
